
server.port=9091
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=mak
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


